단어 = input().upper()

등장횟수 = {}

for 문자 in 단어:
  if 문자 not in 등장횟수:
    등장횟수[문자] = 0
  등장횟수[문자] = 등장횟수[문자] + 1

가장_많은_사용횟수 = max(등장횟수.values())

많이_등장한_문자들 = []
for 문자 in 등장횟수:
  if 등장횟수[문자] == 가장_많은_사용횟수:
    많이_등장한_문자들.append(문자)

if len(많이_등장한_문자들) == 1:
  print(많이_등장한_문자들[0])
else:
  print('?')

